"""
Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает
в множество объединённых интервалов {−10}∪(−5,3]∪(8,12)∪[16,+∞) и False в противном случае.

Обратите внимание на разные скобки, используемые для обозначения интервалов. В задании используются полуоткрытые и
открытые интервалы. Подробнее про это вы можете прочитать, например, на википедии.

Формат ввода:
Строка, содержащая целое число.

Формат вывода:
True или False.

Sample Input:

20
Sample Output:

True
"""

number = int(input())
print(number == -10 or -5 < number <= 3 or 8 < number < 12 or number >= 16)
