"""
Статистика
(Время: 1 сек. Память: 16 Мб Сложность: 15%)
Вася не любит английский язык, но каждый раз старается получить хотя бы четверку за четверть,
чтобы оставаться ударником. В текущей четверти Вася заметил следующую закономерность:
по нечетным дням месяца он получал тройки, а по четным – четверки.
Так же он помнит, в какие дни он получал эти оценки.
Поэтому он выписал на бумажке все эти дни для того, чтобы оценить,
сколько у него троек и сколько четверок.
Помогите Васе это сделать, расположив четные и нечетные числа в разных строчках.
Вася может рассчитывать на оценку 4, если четверок не меньше, чем троек.

Входные данные
В первой строке входного файла INPUT.TXT записано единственное число N –
количество элементов целочисленного массива (1 ≤ N ≤ 100).
Вторая строка содержит N чисел, представляющих заданный массив.
Каждый элемент массива – натуральное число от 1 до 31. Все элементы массива разделены пробелом.

Выходные данные
В первую строку выходного файла OUTPUT.TXT нужно вывести числа, которые соответствуют дням месяцев, в которые Вася получил тройки, а во второй строке соответственно расположить числа месяца, в которые Вася получил четверки. В третьей строке нужно вывести «YES», если Вася может рассчитывать на четверку и «NO» в противном случае. В каждой строчке числа следует выводить в том же порядке, в котором они идут во входных данных. При выводе, числа отделяются пробелом.
"""


def statistics(n):
    even = [i for i in n if i%2 == 0]
    odd = [i for i in n if i%2 != 0]
    answer = "YES" if len(even) >= len(odd) else "NO"
    return odd, even, answer


def main():
    with open("input.txt") as file:
        N = file.readline().strip()
        array = map(int, file.readline().split())
    odd, even, answer = statistics(list(array))
    with open("output.txt", "w") as file:
        file.write(" ".join(list(map(str, odd))))
        file.write("\n")
        file.write(" ".join(list(map(str, even))))
        file.write("\n")
        file.write(answer)


def test():
    array = map(int, "4 16 19 31 2".split())
    result = statistics(list(array))
    assert result == ([19,31], [4,16,2], "YES")
    array = map(int, "29 4 7 12 15 17 24 1".split())
    assert statistics(list(array)) == ([29, 7, 15, 17, 1], [4, 12, 24], "NO")


if __name__ == "__main__":
    main()
