"""
Журавлики
(Время: 1 сек. Память: 16 Мб Сложность: 7%)
Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Входные данные
В единственной строке входного файла INPUT.TXT записано одно натуральное число S –
общее количество сделанных журавликов (S < 106).

Выходные данные
В единственную строку выходного файла OUTPUT.TXT нужно вывести три числа, разделенных пробелами –
количество журавликов, которые сделал каждый ребенок (Петя, Катя и Сережа).
"""


def get_cranes_numbers(n):
    return list(map(int, (n/6, 2 * n/3, n/6)))


def main():
    with open("input.txt") as file:
        n = int(file.read().strip())
    with open("output.txt", "w") as file:
        file.write(" ".join(map(str, get_cranes_numbers(n))))


def test():
    a = get_cranes_numbers(6)
    assert a == [1, 4, 1]
    a = get_cranes_numbers(24)
    assert a == [4, 16, 4]
    a = get_cranes_numbers(60)
    assert a == [10, 40, 10]


if __name__ == '__main__':
    main()
